{
  "name": "webhook-relay-api",
  "version": "1.0.0",
  "description": "Reliable webhook delivery service with retries and logging.",
  "main": "server.js",
  "scripts": {
    "start": "node server.js"
  },
  "dependencies": {
    "express": "^4.17.1",
    "dotenv": "^10.0.0",
    "pg": "^8.6.0",
    "stripe": "^8.174.0",
    "body-parser": "^1.19.0"
  },
  "engines": {
    "node": "14.x"
  }
}
